*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
.jskljskjakdlsds
    width: 100%
.fjsdjljkgjhdlsjhdas
    &:hover
        background: #f2f0f5 !important
.fjsdhkjhjkdsdsafdda
    width: 100% !important
    display: flex !important
    justify-content: center !important 
    align-items: center !important
    gap: 5px
.gjlkdjslkfjdkaslas, .fjskldjfdkdjskldas    
    border: 0 !important
    outline: 0 !important
    border-bottom: 2px solid #d9d9d9 !important
    &:focus
        border-bottom: 2px solid #2e89ff !important